<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            width: 100vw;
            background-image: url(1.png);
            background-size: cover;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dissapear{
            display: none;
        }
        .firstdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .gap-4{
            color: white;
            text-shadow: 0 0 20px black;
        }
        .image1 {
            border-radius: 5%;
            box-shadow: 5px black;
        }
        .image2 {
            border-radius: 5%;
            box-shadow: 5px black;
        }
        .image3{
            border-radius: 5%;
            box-shadow: 5px black;
        }
        .p{
            font-size: medium;
        }
    </style>
</head>
<body>
    

<div class="gap-4" id="first-div">
    <img class="image1" src="3.png" alt="" width="300px">
    <h4>Coffee Frappuccino</h4>
    <p> ₹ 330.75</p>
</div>

<div class="gap-4 d-none" id="second-div">
    <img class="image2" src="4.png" alt="" width="300px">
    
    <h4>Cold coffee</h4>
    <p>₹ 300.25</p>
</div>

<div class="gap-4 d-none" id="third-div">
    <img class="image3" src="5.png" alt="" width="300px">
    
    <h4>Classic Iced Coffee</h4>
    <p>₹ 230.95</p>
</div>


<button class="bg-dark text-white p-2 rounded " id="button1" onclick="dissapear()">Order Now</button>

<button class="bg-dark text-white p-2 rounded d-none" id="button2" onclick="dissapear2()">Order Now</button>
<button class="bg-dark text-white p-2 rounded d-none" id="button3" onclick="dissapear3()">Order Now</button>


<script>

function dissapear() {
    document.getElementById('first-div').classList.toggle('d-none');
    document.getElementById('second-div').classList.toggle('d-none');
    document.getElementById('button1').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    
}
function dissapear2(){
    document.getElementById('second-div').classList.toggle('d-none');
    document.getElementById('third-div').classList.toggle('d-none');
    document.getElementById('button1').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    
}
function dissapear3(){
    document.getElementById('third-div').classList.toggle('d-none');
    document.getElementById('fourth-div').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    document.getElementById('button3').classList.toggle('d-none');
    
}

</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

</body></html>